TCSChelkovskiy/Views/AboutTradeCenter.xaml

<Page x:Class="TCSChelkovskiy.Views.AboutTradeCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" Loaded="loaded"
      Height="776" Width="1440"
      Title="AboutTradeCenter"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#E5E5E5">
        <Border Background="White" CornerRadius="10" 
                Margin="45,119,0,0"
                Width="1336"
                Height="619">
            <Grid>

                <Image  HorizontalAlignment="Left"
                        Height="295" 
                        Panel.ZIndex="10000"
                        Source="../Images/Shared/logoShelkovskiy.png"
                        Margin="48,46,0,0"
                        VerticalAlignment="Top" 
                        Width="313"/>

                <ScrollViewer HorizontalAlignment="Left"
                               Margin="373,46,0,0" 
                               VerticalAlignment="Top" 
                               Width="556"
                               Height="321"
                               HorizontalScrollBarVisibility="Hidden"
                               VerticalScrollBarVisibility="Hidden"
                               PanningMode="VerticalOnly">
                    <TextBlock FontFamily="{StaticResource Montserrat}" 
                               TextAlignment="Left" 
                               Foreground="Black" 
                               Width="556"

                               TextWrapping="Wrap">
                        <Run Text="{Binding Model.MallName}"
                             FontWeight="SemiBold"
                             FontSize="36"/><LineBreak/><LineBreak/>
                        <Run Text="{Binding Model.Description}"
                             FontWeight="Regular"
                             FontSize="16"/>
                    </TextBlock>
                </ScrollViewer>

                <Grid>
                    <Button Command="{Binding GoParking}" Style="{StaticResource ButtonBordered}" Content="ПАРКОВКА" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,137,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoVacancies}" Style="{StaticResource ButtonBordered}" Content="ВАКАНСИИ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,196,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoFeedback}" Style="{StaticResource ButtonBordered}" Content="ОБРАТНАЯ СВЯЗЬ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,259,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoRules}" Style="{StaticResource ButtonBordered}" Content="ПРАВИЛА" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,318,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoContacts}" Style="{StaticResource ButtonBordered}" Content="КОНТАКТЫ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,377,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                </Grid>

                <Image Source="{Binding Image1.Source}"
                       HorizontalAlignment="Left" 
                       Height="220" Margin="210,390,0,0" 
                       VerticalAlignment="Top" Width="347"/>
                <Image  Source="{Binding Image2.Source}"
                    HorizontalAlignment="Left" 
                       Height="220" 
                       Margin="603,390,0,0" 
                       VerticalAlignment="Top"
                       Width="347"/>
            </Grid>
        </Border>
        <Button Command="BrowseBack" 
                Style="{StaticResource HeaderSearchButton}" 
                Foreground="Black" 
                Background="Transparent" 
                FontSize="20" 
                 HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
                Margin="56,49,0,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock  FontSize="30" Padding="20,0,0,0" 
                            TextAlignment="Left" 
                            Text="ИНФОРМАЦИЯ"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Montserrat}"
                            FontWeight="SemiBold" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
