TCSChelkovskiy/Views/AboutTradeCenter.xaml

<Page x:Class="TCSChelkovskiy.Views.AboutTradeCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
        d:DesignHeight="830" d:DesignWidth="1440"
      Title="AboutTradeCenter">

    <Grid Background="#E5E5E5">
        <Border Background="White" CornerRadius="20" Margin="122,74,26,59">
            <Grid Margin="0,0,0,0">
                <Image  HorizontalAlignment="Left" Height="295" Margin="48,46,0,0" VerticalAlignment="Top" Width="313"/>
                <TextBlock HorizontalAlignment="Left" Margin="373,46,0,0" Text="{Binding AboutMall.MallName,Mode=TwoWay}" FontFamily="Manrope" TextAlignment="Left" 
                FontSize="35px" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="373,171,0,0" Text="{Binding AboutMall.Description,Mode=TwoWay}" FontFamily="Manrope" TextAlignment="Left" 
                FontSize="20px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="210"/>

                <Grid>
                    <Button Command="{Binding GoHome}" Style="{StaticResource ButtonBordered}" Content="ПАРКОВКА" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,137,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoVacancies}" Style="{StaticResource ButtonBordered}" Content="ВАКАНСИИ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,196,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoFeedback}" Style="{StaticResource ButtonBordered}" Content="ОБРАТНАЯ СВЯЗЬ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,259,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoRules}" Style="{StaticResource ButtonBordered}" Content="ПРАВИЛА" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,318,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                    <Button Command="{Binding GoContacts}" Style="{StaticResource ButtonBordered}" Content="КОНТАКТЫ" HorizontalAlignment="Left"
                    FontSize="25"  Margin="963,377,0,0" VerticalAlignment="Top" Width="260" Height="54" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                </Grid>
                <Image x:Name="image1"  HorizontalAlignment="Left" Height="220" Margin="210,405,0,0" VerticalAlignment="Top" Width="347"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="220" Margin="603,405,0,0" VerticalAlignment="Top" Width="347"/>
            </Grid>
        </Border>
        <Button Command="{Binding GoBack}" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Views/ToHomeButton.png"/>
                <TextBlock  FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="ИНФОРМАЦИЯ" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
