TCSChelkovskiy/Views/Categories.xaml

<Page  x:Class="TCSChelkovskiy.Views.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      xmlns:Controls="clr-namespace:TCSChelkovskiy.Controls"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       xmlns:memory="clr-namespace:TCSChelkovskiy.Memory"
       mc:Ignorable="d" 
      d:DesignHeight="776" d:DesignWidth="1440"
      Title="Categories">
    <Grid Background="#E5E5E5">
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="1355" 
                 Height="651"
PanningMode="HorizontalOnly"
                      Margin="46,105,0,0" >
            <!--ItemsSource="{Binding Categories,Mode=TwoWay}"-->

<ListBox ItemsSource="{Binding Source={x:Static memory:KioskObjects.Categories}}"
                 
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="#E5E5E5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" 
                  ScrollViewer.PanningMode="HorizontalOnly"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:CategoryItemTemplate Width="324" Height="138"
                                                               Margin="5"
                                                               Icon="{Binding Path=Icon, Mode=TwoWay}"
                                                               IconURI="{Binding Path=IconURI, Mode=TwoWay}"
                                                               Title="{Binding Path=Name, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=GoToShopsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </ScrollViewer>
      
        <Button Command="BrowseBack" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="38,29,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="КАТЕГОРИИ" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
