TCSChelkovskiy/Views/Contacts.xaml

<Page x:Class="TCSChelkovskiy.Views.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" d:DesignWidth="1440"
      Title="Contacts" Height="771">

    <Grid Background="White">
        <Border Background="White" CornerRadius="20" Margin="122,74,71,59">
            <Grid Margin="0,0,0,0">
                <Image  HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="1220" Source="/Images/ForViewImages/Contacts.png"/>

            </Grid>
        </Border>
        <Button  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=GoBack}" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="Назад" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
