TCSChelkovskiy/Views/CustomMessageBox.xaml

<Window x:Class="TCSChelkovskiy.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCSChelkovskiy.Views"    AllowsTransparency="True" 
        mc:Ignorable="d" Background="Transparent" Opacity="0.6" ResizeMode="NoResize"
        Title="CustomMessageBox" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="Transparent">
        <Border CornerRadius="40" Background="White">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Caption,Mode=TwoWay}" TextAlignment="Center" FontWeight="DemiBold" FontFamily="Manrope" 
                FontSize="35px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" Height="57" Margin="42,38,0,0"/>

                <Button Command="{Binding CloseCommand}" Style="{DynamicResource ButtonBlue}" Content="ОТПРАВИТЬ" HorizontalAlignment="Center" Foreground="White"
            FontSize="27"  Margin="0,297,0,0" VerticalAlignment="Top" Width="240" Height="100" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Text,Mode=TwoWay}" TextAlignment="Center" FontWeight="Regular" FontFamily="Manrope" 
                    FontSize="25px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="723" Height="180" Margin="42,100,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
