TCSChelkovskiy/Views/Feedback.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      xmlns:Controls="clr-namespace:TCSChelkovskiy.Controls" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TCSChelkovskiy.Views.Feedback"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1297"
      Title="Feedback">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="1260*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5,52,0,0" Text="ОБРАТНАЯ СВЯЗЬ" FontWeight="DemiBold" FontFamily="Manrope" TextAlignment="Left" 
            FontSize="35px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="57" Grid.Column="1"/>
        <TextBox  BorderBrush="#A3A3A3" Foreground="#A3A3A3" FontSize="20" Height="70" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Margin="5,109,0,0" Padding="20" Text="Тема" TextWrapping="Wrap" VerticalAlignment="Top" Width="1189" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  BorderBrush="#A3A3A3" Foreground="#A3A3A3" FontSize="20" Height="70" VerticalContentAlignment="Center"
            HorizontalAlignment="Left" Margin="5,198,0,0" Padding="20" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  BorderBrush="#A3A3A3" Foreground="#A3A3A3" FontSize="20" Height="70" VerticalContentAlignment="Center"
            HorizontalAlignment="Left" Margin="619,198,0,0" Padding="20" Text="E-mail / телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox  BorderBrush="#A3A3A3" Foreground="#A3A3A3" FontSize="20" Height="193" 
            HorizontalAlignment="Left" Margin="5,293,0,0" Padding="20" Text="Введите текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="1189" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <CheckBox FontSize="11" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Style="{DynamicResource ButtonBlue}" Content="ОТПРАВИТЬ" HorizontalAlignment="Left" Foreground="White"
            FontSize="27"  Margin="280,261,0,0" VerticalAlignment="Top" Width="240" Height="100" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <Button  Command="{Binding GoBack}" Style="{DynamicResource ButtonBordered}" Content="ОТМЕНА" HorizontalAlignment="Left"
            FontSize="27" Margin="10,261,0,0" VerticalAlignment="Top" Width="240" Height="100" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
        <Controls:Keyboard Grid.Column="1" Margin="619,102,66,45" Grid.Row="1"/>


        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,740,0" FontSize="20" Text="Даю согласие на обработку персональных данных" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
       


    </Grid>
</Page>
