TCSChelkovskiy/Views/MapPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      xmlns:Controls="clr-namespace:NavigationMap.Controls;assembly=NavigationMap" x:Class="TCSChelkovskiy.Views.MapPage"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="776" d:DesignWidth="1440"
      Title="MapPage">

    <Grid>
        <Controls:Map   x:Name="Map" Margin="0,0,-0,-0" 
                        OnAreaSelected="Map_OnOnAreaSelected"
                        Floors="{Binding Floors,Mode=TwoWay}" 
                        SelectedFloor="{Binding CurrentFloor,Mode=TwoWay}"
                        WayStrokeColor="#EC84D3">
        </Controls:Map>

        <Button Command="{Binding NavigateTo}"   Style="{StaticResource FooterButton}" Content=""
            FontSize="20"  Margin="1296,603,24,0" VerticalAlignment="Top" Width="120" Height="120">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ForViewImages/NavigateButton.png"/>
            </Button.Background>

        </Button>
        <Button  Command="{Binding ZoomOut}" Panel.ZIndex="1"  Style="{StaticResource FooterButton}" Content=""
            FontSize="20"  Margin="1296,436,24,0" VerticalAlignment="Top" Width="120" Height="120">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ForViewImages/ZoomOut.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="103" Margin="102,75,0,0" VerticalAlignment="Top" Width="646" Source="/Images/Map/FloorsPanel.png" Stretch="Fill"/>
        <Button  Command="{Binding ZoomIn}"  Style="{StaticResource FooterButton}" Content=""
            FontSize="20"  Margin="1296,320,24,0" VerticalAlignment="Top" Width="120" Height="120">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ForViewImages/ZoomIn.png"/>
            </Button.Background>
        </Button>
        <Button  Command="{Binding GoParking}" IsEnabled="True" Style="{StaticResource FloorButtonLeft}" Content="P"
            FontSize="20"  Margin="102,80,1262,0" VerticalAlignment="Top" Height="80"/>
        <ListBox Margin="180,78,0,0" BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="596"
            SelectedItem="{Binding CurrentFloor, Mode=TwoWay}"
            ItemsSource="{Binding Floors, Mode=TwoWay}"
            Height="86">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                    Content="{Binding FloorNumber, Mode=TwoWay}"  Style="{StaticResource CircleCheckbox}"
                      FontSize="20" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Cursor="Hand" Margin="0,0,0,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                                 />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
