TCSChelkovskiy/Views/NewsItemsPage.xaml

<Page x:Class="TCSChelkovskiy.Views.NewsItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="SalePage">
    <Grid Background="#E5E5E5">
        <Border Background="White" CornerRadius="20" Margin="122,74,26,59">
            <Grid Margin="0,0,0,0">
                <Image  HorizontalAlignment="Left" Height="427" Margin="41,94,0,0" VerticalAlignment="Top" Width="487"/>
                <Button Style="{StaticResource ButtonBlue}" Content="ПОКАЗАТЬ НА СХЕМЕ" HorizontalAlignment="Left"
                FontSize="20" Margin="998,114,0,0" VerticalAlignment="Top" Width="260" Height="100" RenderTransformOrigin="0.5,0.5"/>
                <Button Command="{Binding GoHome}" Style="{StaticResource ButtonBordered}" Content="Назад" HorizontalAlignment="Left"
                FontSize="20"  Margin="998,237,0,0" VerticalAlignment="Top" Width="260" Height="100" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,94,0,0" Text="TextBlock" FontFamily="Manrope" TextAlignment="Left" 
                FontSize="35px" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="550,219,0,0" Text="TextBlock" FontFamily="Manrope" TextAlignment="Left" 
                FontSize="20px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="371"/>

            </Grid>
        </Border>
        <Button  Command="{Binding GoBack}" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Views/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="Назад" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
