TCSChelkovskiy/Views/Parking.xaml

<Page x:Class="TCSChelkovskiy.Views.Parking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
       d:DesignHeight="776" d:DesignWidth="1440"
      Title="Parking"
       DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Image Source="{Binding CurrentImage.Source}" Stretch="Fill"
            HorizontalAlignment="Left" Height="776" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440"/>
        <Button  Command="BrowseBack" 
            Style="{StaticResource HeaderSearchButton}" 
            Foreground="Black" 
            Background="Transparent" 
            FontSize="20" 
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" 
            Margin="51,49,0,0" 
            VerticalAlignment="Top"  >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" 
                    TextAlignment="Left" 
                    Text="НАЗАД" 
                    FontWeight="SemiBold" 
                    Height="46"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="960,55,0,0" Text="ЭТАЖИ" FontFamily="Manrope" TextAlignment="Left" 
            FontSize="20px" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="24"/>
        <ListBox     ItemsSource="{Binding ParkingFloors, Mode=TwoWay}" 
                 Background="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="337" Margin="1057,23,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                            Content="{Binding Floor, Mode=TwoWay}"  
                             Style="{StaticResource CircleCheckbox}"
                            FontSize="20"
                             Background="AntiqueWhite" 
                              HorizontalAlignment="Left" 
                                     VerticalAlignment="Top"
                                     Height="80" Width="80" 
                                     Cursor="Hand" Margin="0,0,0,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                                 />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=ChangeFloor}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Page>
