TCSChelkovskiy/Views/Rules.xaml

<Page x:Class="TCSChelkovskiy.Views.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
         d:DesignHeight="830" d:DesignWidth="1440"
      Title="Rules">

    <Grid>
        <Border Background="White" CornerRadius="20" Margin="122,74,26,59">
            <Grid Margin="0,0,0,0">
                <Button Command="{Binding GoHome}" Style="{StaticResource ButtonBordered}" Background="#F4F4F4" Content="Правила парковки" HorizontalAlignment="Center"
                    FontSize="40" FontWeight="SemiBold"  Margin="0,182,0,0" VerticalAlignment="Top" Width="960" Height="100" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock HorizontalAlignment="Left" Margin="167,57,0,0" Text="Правила Торгово-развлекательного центр «Щёлковский»" FontFamily="Manrope" TextAlignment="Left" 
                    FontSize="35px" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="995" Height="120"/>
                <Button Command="{Binding GoHome}" Style="{StaticResource ButtonBordered}" Background="#F4F4F4" Content="Правила посетителей ТРЦ" HorizontalAlignment="Center"
                    FontSize="40" FontWeight="SemiBold"  Margin="0,342,0,0" VerticalAlignment="Top" Width="960" Height="100" RenderTransformOrigin="0.5,0.5"/>

            </Grid>
        </Border>
        <Button  Command="{Binding GoBack}" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Views/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="Назад" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
