TCSChelkovskiy/Views/Rules.xaml

<Page x:Class="TCSChelkovskiy.Views.Rules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
         d:DesignHeight="830" d:DesignWidth="1440"
      Title="Rules">

    <Grid>
        <Border Background="White" CornerRadius="20" Margin="122,74,26,59">
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="167,57,0,0" Text="Правила Торгово-развлекательного центр «Щёлковский»" FontFamily="Manrope" TextAlignment="Left" 
                    FontSize="35px" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="995" Height="120"/>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="970" 
                 Height="363"
                PanningMode="VerticalOnly"
                      Margin="167,273,0,0" >
                    <ListBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=AllRules}"               
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" 
                  ScrollViewer.PanningMode="HorizontalOnly"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Border CornerRadius="10" 
                                            HorizontalAlignment="Left" 
                                            Height="100" Margin="0,20,0,0"
                                            BorderBrush="Black" 
                                            Background="#F4F4F4"
                                            BorderThickness="1"
                                            VerticalAlignment="Top" Width="960">
                                                <Grid>
                                                    <TextBlock Text="{Binding Title,Mode=TwoWay}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"
                                                   FontSize="40"
                                                   FontWeight="SemiBold"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=GoToRule}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                </ScrollViewer>
               
            </Grid>
        </Border>
        <Button  Command="BrowseBack" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="Назад" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
