TCSChelkovskiy/Views/Search.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      xmlns:controls="clr-namespace:TCSChelkovskiy.Controls"
      xmlns:keyboard="clr-namespace:TCEvropeyskiy.Controls.keyboard" x:Class="TCSChelkovskiy.Views.Search"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="Search">
    <Grid Background="#E5E5e5">
        <ListView Margin="38,49,0,0" Style="{DynamicResource listView}" BorderThickness="0" ItemContainerStyle="{StaticResource listViewItems}"
                  ItemsSource="{Binding ShopsByCategory, Mode=TwoWay}" SelectedItem="{Binding CurrentShop, Mode=TwoWay}" 
                  HorizontalAlignment="Left" Height="366" Width="1326" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GoShopPage}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="331" Height="138" Orientation="Horizontal">
                        <controls:ShopItemTemplate  Width="331" Height="138" Icon="{Binding Icon, Mode=TwoWay}"
                            IconURI="{Binding IconURI, Mode=TwoWay}"
                            Title="{Binding Name, Mode=TwoWay}"
                            Status="{Binding Path=Status, Mode=TwoWay}"
                           Category="{Binding Category.Name, Mode=TwoWay}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <keyboard:CoolKeyBoard 
            Background="#e5e5e5"
            HorizontalAlignment="Left" 
            Margin="125,470,0,0" 
            VerticalAlignment="Top"
            Height="310" 
            Width="1145"/>
    </Grid>
</Page>

