TCSChelkovskiy/Views/ShopPage.xaml

<Page x:Class="TCSChelkovskiy.Views.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
      Height="776" Width="1440"
      Title="ShopPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#E5E5E5">
        <Border Background="White" CornerRadius="10" Margin="54,119,0,0"
                Width="1336"
                Height="619">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,40,40,0">
                    <Button FontWeight="SemiBold" 
                        Command="{Binding GoMapShopRoute}" 
                        Style="{StaticResource ButtonBlue}"
                        Content="КАК ПРОЙТИ?" 
                        HorizontalAlignment="Left"
                        FontSize="30" 
                        VerticalAlignment="Top" 
                        Width="260" 
                        Height="100" 
                        RenderTransformOrigin="0.5,0.5" 
                        />

                    <Button FontWeight="SemiBold" 
                        Command="BrowseBack" 
                        Style="{StaticResource ButtonBordered}" 
                        Content="ЗАКРЫТЬ" 
                        HorizontalAlignment="Left"
                        FontSize="30"  
                        VerticalAlignment="Top" 
                        Width="260" 
                        Height="100" 
                        RenderTransformOrigin="0.5,0.5" 
                        Margin="0,20,0,0"/>

                </StackPanel>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                           Margin="40,38,0,0" 
                            VerticalAlignment="Top">

                    <Image Source="{Binding Logo.Source}" 
                           HorizontalAlignment="Left" 
                           Height="140" 
                           VerticalAlignment="Top" 
                           Width="140"/>

                    <TextBlock HorizontalAlignment="Left"
                               FontFamily="{StaticResource Montserrat}" 
                               TextAlignment="Left" 
                               Margin="0,16,0,0"
                               FontSize="18px" 
                               Foreground="Black" 
                               FontWeight="Regular" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               >
                        <Run Text="{Binding Model.Floor.Floor}"/>
                        <Run Text="этаж" />
                    </TextBlock>
                </StackPanel>

                <ScrollViewer Height="223"
                           VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                           Margin="157,37,0,0"
                           Width="657"
                           Grid.Column="1"
                           PanningMode="VerticalOnly"
                           VerticalScrollBarVisibility="Hidden"
                           HorizontalScrollBarVisibility="Hidden">
                    <TextBlock 
                        FontFamily="{StaticResource Montserrat}" 
                        TextAlignment="Left" 
                        MaxWidth="655"
                        Foreground="Black" 
                        FontWeight="SemiBold" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top">
                        <Run Text="{Binding Model.Name}" 
                             FontWeight="SemiBold"
                             FontSize="36"/><LineBreak/>
                        <Run Text="{Binding Model.Category.Name}"
                             FontWeight="Regular"
                             FontSize="14"/><LineBreak/><LineBreak/>
                        <Run Text="{Binding Model.Description}"
                             FontWeight="Regular"
                             FontSize="18"/>
                    </TextBlock>
                </ScrollViewer>


                <Grid Grid.Column="1" Width="274"
                    Height="91"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="157, 221">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition/>-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="-5,67,5,-79" Grid.Row="1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Model.Phone.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="../Images/Shared/PhoneIcon.png"
                             Width="21"/>
                        <TextBlock Text="{Binding Model.Phone}"
                                 Margin="44.93,0,0,0"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal"
                              Grid.Row="1"
                              Margin="0,16,0,0">
                      <Image Source="../Images/Shared/SiteIcon.png"
                             />
                      <TextBlock Text="{Binding Model.}"
                                 Margin="44.93,0,0,0"/>
                  </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal"
                              Grid.Row="1"
                              Margin="0,16,0,0">
                      <Image Source="../Images/Shared/ClockIcon.png"
                             Width="21"/>
                        <TextBlock Text="{Binding Model.}"
                                 Margin="44.93,0,0,0"/>
                    </StackPanel>-->
                </Grid>

                <ItemsControl 
                    Height="180" 
                    Grid.Column="0"
                    ItemsSource="{Binding ImagesShop}"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,40"
                    VerticalAlignment="Bottom" 
                    Width="1210">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image  Width="270" 
                                    Source="{Binding Source}"
                                    Margin="0,0,20,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>
        <Button Style="{StaticResource HeaderSearchButton}"  
                Command="BrowseBack" 
                Foreground="Black" 
                Background="Transparent" 
                FontSize="20" 
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left" 
                Margin="56,49,0,0" 
                VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" 
                       Height="40" 
                       Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" 
                           Margin="40,0,0,0"
                           TextAlignment="Left"
                           FontFamily="{StaticResource Montserrat}"
                           Text="НАЗАД"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           />
            </StackPanel>
        </Button>

    </Grid>
</Page>
