TCSChelkovskiy/Views/ShopsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Controls="clr-namespace:TCSChelkovskiy.Controls" x:Class="TCSChelkovskiy.Views.ShopsView"
      mc:Ignorable="d" 
        Height="776" 
      Width="1440"
      Title="ProductsView">
    <Grid Background="#E5E5E5">
        <Button  Command="BrowseBack" 
                 Style="{StaticResource HeaderSearchButton}" 
                 Foreground="Black" 
                 Background="Transparent" 
                 FontSize="20" 
                 HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" 
                 Margin="51,49,0,0" 
                 VerticalAlignment="Top"  >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Images/Navigation/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" 
                           TextAlignment="Left" 
                           Text="МАГАЗИНЫ" 
                           FontWeight="SemiBold" 
                           Height="46"/>
            </StackPanel>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left"
                 PanningMode="HorizontalOnly"
                 Margin="29,113,0,0" 
                 Width="1381" 
                 VerticalAlignment="Top"
                 Height="663">
            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=AllShops}" 
                 Background="#E5E5E5" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Controls:ShopItemTemplate  Width="331" Height="138" Icon="{Binding Path=Icon, Mode=TwoWay}"
                                                            IconURI="{Binding Path=IconURI, Mode=TwoWay}"
                                                            Margin="7"
                                                            Title="{Binding Path=Name, Mode=TwoWay}"
                                                            Category="{Binding Path=Category.Name,Mode=TwoWay}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                 />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=GoShopPage}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </ScrollViewer>
        
    </Grid>
</Page>
