TCSChelkovskiy/Views/Vacancies.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  xmlns:Controls="clr-namespace:TCSChelkovskiy.Controls"  x:Class="TCSChelkovskiy.Views.Vacancies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCSChelkovskiy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1440"
      Title="Vacancies">
    <Grid Background="#E5E5E5">
        <Border Background="White" CornerRadius="20" Margin="74,66,74,67">
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="475,37,0,0" Text="Вакансии" FontFamily="Manrope" TextAlignment="Center" 
                    FontSize="35px" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="47"/>
                <syncfusion:SfAccordion Margin="62,90,77,70" />
            </Grid>
        </Border>
        <Button  Command="{Binding GoBack}" Style="{StaticResource HeaderSearchButton}" Foreground="Black" Background="Transparent" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
            HorizontalAlignment="Left" Margin="62,2,0,0" VerticalAlignment="Top" Height="64" Width="345" >
            <StackPanel Orientation="Horizontal">
                <Image Width="40" Height="40" Source="/Views/ToHomeButton.png"/>
                <TextBlock FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="Назад" FontWeight="SemiBold" Height="46"/>
            </StackPanel>
        </Button>

    </Grid>

</Page>
