TCSChelkovskiy/Controls/CategoryItemTemplate.xaml

<UserControl x:Class="TCSChelkovskiy.Controls.CategoryItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCSChelkovskiy.Controls"
             mc:Ignorable="d" 
             Height="138"
             Width="324" 
             Loaded="UserControl_Loaded">
        <Border Background="White"
               CornerRadius="20">
            <Grid>
                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ImageBind.Source}"
                       HorizontalAlignment="Left" 
                       Height="80" 
                       Margin="217,29,0,0" 
                       VerticalAlignment="Top" 
                       Width="80"/>

                <TextBlock x:Name="title" 
                           HorizontalAlignment="Left" 
                           Margin="10,16,0,0" 
                           FontFamily="{StaticResource Montserrat}" 
                           TextAlignment="Left" 
                           FontSize="22px" 
                           FontWeight="SemiBold" 
                           Foreground="Black" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           Width="194" 
                           Height="100"/>
            </Grid>
        </Border>
</UserControl>
