TCSChelkovskiy/Controls/Keyboard.xaml

<UserControl x:Class="TCSChelkovskiy.Controls.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCSChelkovskiy.Controls"
             mc:Ignorable="d" Height="237" Width="613">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" Margin="10,5,10,5" Background="Transparent" BorderThickness="0" Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Eng" Visibility="Hidden">
                <Grid Background="Transparent" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="522*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="q"  Margin="56,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="w"  Margin="101,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="e"  Margin="144,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="r"  Margin="187,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="t"  Margin="232,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="y"  Margin="277,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="u"  Margin="322,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="i"  Margin="370,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="o"  Margin="416,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="p"  Margin="462,10,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="a"  Margin="68,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="s"  Margin="113,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="2.298,0.575"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="d"  Margin="158,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="f"  Margin="204,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="g"  Margin="20,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Center" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="h"  Margin="298,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="j"  Margin="344,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="k"  Margin="390,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="l"  Margin="436,55,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" BorderThickness="1" Content="Backspace" Foreground="Transparent" Margin="416,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="86">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Backspace.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="z"  Margin="98,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="x"  Margin="139,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="c"  Margin="184,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="v"  Margin="232,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="b"  Margin="277,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="n"  Margin="322,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="m"  Margin="370,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="Shift" Foreground="Transparent" BorderThickness="1"  Margin="56,100,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Shift.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="@"  Margin="416,145,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="."  Margin="462,145,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="123"  Margin="121,145,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="58"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" BorderThickness="1" Content="Lang" Foreground="Transparent"  Margin="56,145,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.944,0.487" HorizontalAlignment="Left" Width="60">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Lang.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content=" "  Margin="184,145,0,0" VerticalAlignment="Top"
                Height="40" RenderTransformOrigin="0.944,0.487" HorizontalAlignment="Left" Width="226"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rus" Visibility="Hidden">
                <Grid Background="Transparent">
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="й"  Margin="13,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="ц"  Margin="58,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="у"  Margin="101,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="к"  Margin="144,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="е"  Margin="189,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="н"  Margin="234,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="г"  Margin="279,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ш"  Margin="327,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="щ"  Margin="373,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="з"  Margin="419,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ф"  Margin="25,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ы"  Margin="70,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="2.298,0.575"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="в"  Margin="115,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="а"  Margin="161,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="п"  Margin="209,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="р"  Margin="255,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="о"  Margin="301,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="л"  Margin="347,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="д"  Margin="393,59,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" BorderThickness="1" Content="Backspace" Foreground="Transparent" Margin="467,105,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="86">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Backspace.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="я"  Margin="55,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ч"  Margin="96,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="с"  Margin="141,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="м"  Margin="189,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="и"  Margin="234,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="т"  Margin="279,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="ь"  Margin="327,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="Shift" Foreground="Transparent" BorderThickness="1"  Margin="13,104,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Shift.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="@"  Margin="464,150,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="."  Margin="509,150,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="123"  Margin="78,149,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="58"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" BorderThickness="1" Content="Lang" Foreground="Transparent"  Margin="13,149,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.944,0.487" HorizontalAlignment="Left" Width="60">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Lang.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content=" "  Margin="141,149,0,0" VerticalAlignment="Top"
                        Height="40" RenderTransformOrigin="0.944,0.487" HorizontalAlignment="Left" Width="317"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="х"  Margin="464,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ъ"  Margin="509,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="ж"  Margin="438,60,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="э"  Margin="484,60,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="б"  Margin="374,105,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="ю"  Margin="422,105,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="3244234" Visibility="Hidden">
                <Grid Background="Transparent">
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="1"  Margin="62,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch" Style="{DynamicResource KeyboardButton}" Content="2"  Margin="107,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="3"  Margin="150,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="4"  Margin="193,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="5"  Margin="238,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="6"  Margin="284,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="7"  Margin="328,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="8"  Margin="376,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="9"  Margin="422,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="0"  Margin="468,14,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" BorderThickness="1" Content="Backspace" Foreground="Transparent" Margin="422,60,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="86">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Backspace.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"   Style="{DynamicResource KeyboardButton}" Content="Shift" Foreground="Transparent" BorderThickness="1"  Margin="61,64,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40">
                        <Button.Background>
                            <ImageBrush ImageSource="/Controls/Shift.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="@"  Margin="422,109,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="."  Margin="467,109,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content="АБВ"  Margin="61,109,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="50"/>
                    <Button Click="Click" TouchDown="touch"  Style="{DynamicResource KeyboardButton}" Content=" "  Margin="116,109,0,0" VerticalAlignment="Top"
                        Height="40" RenderTransformOrigin="0.944,0.487" HorizontalAlignment="Left" Width="299"/>
                    <Image HorizontalAlignment="Left" Height="43" Margin="121,60,0,0" VerticalAlignment="Top" Width="294" Source="/Images/MainWindow/Logo.png" Stretch="Fill"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
