TCSChelkovskiy/Controls/PlaceholderTextBox.xaml

<UserControl x:Class="TCSChelkovskiy.Controls.PlaceholderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCSChelkovskiy.Controls"
             mc:Ignorable="d" Height="49" Width="265" MaxWidth="10000"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid>
        <TextBox HorizontalAlignment="Stretch" 
                 BorderBrush="#A3A3A3"
                 Foreground="#A3A3A3" 
                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=PlaceholderVisibility}"
                 Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=PlaceholderMargin}"
                 FontSize="20" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Text}"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock 
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=Placeholder}"
                   VerticalAlignment="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},Path=PlaceholderVerticalAlligment}"
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="#A3A3A3" HorizontalAlignment="Left" Width="250" Margin="10,0,0,0"/>

    </Grid>
</UserControl>
