TCSChelkovskiy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCEvropeyskiy"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:nav="clr-namespace:NavigationMap.Controls;assembly=NavigationMap"
        xmlns:Controls="clr-namespace:TCSChelkovskiy.Controls"  x:Class="TCEvropeyskiy.MainWindow"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" Background="#E5E5E5" WindowState="Maximized">
    <Grid >
        <Viewbox Margin="10,36,352,136">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="140" Margin="480,940,0,0" Stroke="#D8D5CC" Fill="#D8D5CC" VerticalAlignment="Top" Width="1463"/>
            <Image HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="480" Source="{Binding BannerImage1.Source}" Stretch="Fill"/>
                <Image HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="480" Margin="0,360,0,0" Source="{Binding BannerImage2.Source}" Stretch="Fill" />
                <Image HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="480" Margin="0,720,0,0" Source="{Binding BannerImage3.Source}" Stretch="Fill"/>
            <Rectangle HorizontalAlignment="Left" Height="164" Margin="480,0,0,0" Fill="#D3C59F" Stroke="#D3C59F" VerticalAlignment="Top" Width="1463"/>
            <Image HorizontalAlignment="Left" Height="124" Margin="516,20,0,0" VerticalAlignment="Top" Width="504" Source="/Images/MainWindow/Logo.png"/>
            <Button Command="{Binding GoShops}" Style="{StaticResource FooterButton}" Content="МАГАЗИНЫ" 
            FontSize="20"  Margin="534,960,1074,0" VerticalAlignment="Top" Width="335" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/ForViewImages/shops.png"/>
                    </Button.Background>
                </Button>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden" Panel.ZIndex="2" Content="Frame" Margin="482,164,3,145"/>
                <Button  Command="{Binding GoCategories}"  Style="{StaticResource FooterButton}" Content="КАТЕГОРИИ"
                    FontSize="20"  Margin="879,960,729,0" VerticalAlignment="Top" Width="335" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/ForViewImages/categories.png"/>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding GoInfo}"  Style="{StaticResource FooterButton}" Content="ИНФОРМАЦИЯ"
                    FontSize="20"  Margin="1230,960,378,0" VerticalAlignment="Top" Width="335" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/ForViewImages/info.png"/>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding GoNews}"  Style="{StaticResource FooterButton}" Content="НОВОСТИ"
                    FontSize="20"  Margin="1585,960,23,0" VerticalAlignment="Top" Width="335" Height="100">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/ForViewImages/news.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding TapSearch}"
                        Style="{StaticResource HeaderSearchButton}" FontSize="20" Padding="10,0,0,0" HorizontalContentAlignment="Left"
                         HorizontalAlignment="Left" Margin="1556,50,0,0" VerticalAlignment="Top" Height="64" Width="345">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="40" Height="40" Source="/Images/ForViewImages/SearchNavButton.png"/>
                        <TextBox  x:Name="searchTb"
                            BorderThickness="0" FontSize="30" Padding="20,0,0,0" TextAlignment="Left" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                   Height="46" Width="271">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding TapSearch}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>

                </Button>
                <ListBox x:Name="bannersListBox" ItemsSource="{Binding BannersUrls,Mode=TwoWay}" 
            Background="Transparent" 
            HorizontalAlignment="Left"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0" 
            Width="480">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image Stretch="Fill" Source="{Binding Image.Source}" 
                                               Width="480"
                                               Height="357"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                                 />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GoBannersShop}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

        </Grid>
        </Viewbox>

      
    </Grid>
</Window>
