NavigationMap/Resources/MapElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NavigationMap.Controls"
                    xmlns:models="clr-namespace:NavigationMap.Models"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:NavigationMap.Behaviors">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type models:Station}">
        <Grid>
            <b:Interaction.Behaviors>
                <behaviors:MapElementsScaleBehavior />
            </b:Interaction.Behaviors>
            <Border Height="32" Width="32" Margin="-16,-16,0,0" Background="Red">
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:Area}">
        <Grid x:Name="addButton">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{Binding SelectAreaCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Polygon
                x:Name="Logo"
                Points="{Binding PointCollection}"
                Visibility="Visible" Fill="Transparent">
            </Polygon>
            <ItemsControl Focusable="False">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowWays}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Ways" Source="{Binding Ways}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Ways}}" />
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsClosed}" Value="True">
                <Setter TargetName="Logo" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type models:Way}">
        <Grid>
            <controls:CurvePolyLine
                IterationCount="3"
                Points="{Binding PointCollection}"
                Stroke="Black"
                StrokeThickness="4"
                Tension=".2" />
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>