TradeCenterAdmin/Views/Pages/Categories.xaml

<Page x:Class="TradeCenterAdmin.Views.Pages.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCenterAdmin.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="599" d:DesignWidth="866"
      Title="Categories">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="19,17,0,0" TextWrapping="Wrap" Text="Настройка категорий" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="409" Margin="19,101,0,0" VerticalAlignment="Top" Width="818">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="19,73,0,0" TextWrapping="Wrap" Text="Список категорий" VerticalAlignment="Top"/>
        <Button Content="Удалить выделенную категорию" HorizontalAlignment="Left" Margin="19,515,0,0" VerticalAlignment="Top" Width="261" Height="62"/>
        <Button Content="Добавить категорию" HorizontalAlignment="Left" Margin="285,515,0,0" VerticalAlignment="Top" Width="286" Height="62"/>
        <Button Content="Изменить выделенную категорию" HorizontalAlignment="Left" Margin="576,515,0,0" VerticalAlignment="Top" Width="261" Height="62"/>

    </Grid>
</Page>
