TradeCenterAdmin/Views/Pages/MapEditor.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCenterAdmin.Views.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:Controls="clr-namespace:NavigationMap.Controls;assembly=NavigationMap" x:Class="TradeCenterAdmin.Views.Pages.MapEditor"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1059"
      Title="MapEditor" Unloaded="Page_Unloaded">

    <Grid>
        <Viewbox>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Width="1059" Height="700">
                <Canvas ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    x:Name="canvasMap" VerticalAlignment="Top" Width="9000" Height="9000" Margin="0,0,-0.4,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding LeftMouseButtonClick}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image x:Name="img" MouseDown="click" Stretch="Uniform"  Source="{Binding CurrentFloorImage,Mode=TwoWay}" Width="9000" Height="9000" Canvas.Left="0" Canvas.Top="0">

                    </Image>


                </Canvas>
            </ScrollViewer>

        </Viewbox>
        <Expander Header="Этажи" Height="100" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="778,90,0,0" >
            <Grid Background="#FFE5E5E5">
                <ComboBox ItemsSource="{Binding Floors, Mode=TwoWay}" SelectedItem="{Binding SelectedFloor, Mode=TwoWay}" 
                                HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="148">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RedrawFloorItems}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Command="{Binding OpenFloors}" Content="Изменить этажи" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" Width="148" Height="21"/>
                <TextBlock Text="Выбранный этаж :" FontSize="10" Margin="5,2,66.4,57.6" />
            </Grid>
        </Expander>

        <Button Command="{Binding ZoomOut}" Content="-"  Width="70" Height="46" Margin="685,424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ZoomIn}" Content="+" Width="70" Height="46" Margin="685,475,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Expander Header="Инструменты" Height="329" Width="160" Margin="778,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Button Command="{Binding UseCursor}"  Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Курсор" VerticalAlignment="Top"/>
                <Button Command="{Binding UseKiosk}" Content="Button" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="Киоск" VerticalAlignment="Top"/>
                <Button Command="{Binding UseArea}" Content="Button" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Область" VerticalAlignment="Top"/>
                <Button Command="{Binding UseEntry}" Content="Button" HorizontalAlignment="Left" Margin="83,79,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="83,130,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top"/>
                <Button Command="{Binding UseHand}" Content="Button" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="83,60,0,0" TextWrapping="Wrap" Text="Рука" VerticalAlignment="Top"/>
                <Button Command="{Binding UseStairs}" Content="Button" HorizontalAlignment="Left" Margin="83,149,0,0" VerticalAlignment="Top" Width="59" Height="51" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="83,199,0,0" TextWrapping="Wrap" Text="Лестница" VerticalAlignment="Top"/>
                <Button Command="{Binding UseWay}" Content="Button" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="59" Height="51"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="Путь" VerticalAlignment="Top"/>

            </Grid>
        </Expander>
        <Button Command="{Binding SaveChanges}" Content="Сохранить изменения"  Width="160" Height="46" Margin="778,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="hints" Text="Подсказки" TextAlignment="Center" TextWrapping="Wrap" Margin="285,511,379.2,106"/>




    </Grid>
</Page>
