NavigationMap/Controls/Map.xaml

<UserControl x:Class="NavigationMap.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationMap.Controls"
             xmlns:models="clr-namespace:NavigationMap.Models" xmlns:flipView="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self" Loaded="Map_OnLoaded" Unloaded="Map_OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MapElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type models:Way}">
                <Grid>
                    <local:CurvePolyLine
                        IterationCount="3"
                        Points="{Binding PointCollection}"
                        Stroke="{Binding WayStrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        StrokeThickness="4"
                        Tension=".2" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
        <!--<DataTemplate DataType="{x:Type models:Floor}" Template="{Binding ElementName=Self, Path=FloorTemplate.Template}"/>-->
    </UserControl.Resources>
    <Grid Name="MainGrid" ClipToBounds="True">
        <Viewbox
            Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
            Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
            <Grid
                x:Name="MainContainer"
                Width="{Binding ElementName=Self,Path=SelectedFloor.Width}"
                Height="{Binding ElementName=Self,Path=SelectedFloor.Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsManipulationEnabled="True"
                ManipulationCompleted="MainContainer_OnManipulationCompleted"
                ManipulationDelta="MainContainer_OnManipulationDelta">
                <Grid
                    x:Name="MapContainer">
                    <Grid.RenderTransform>
                        <MatrixTransform Matrix="{Binding ElementName=Self,Path=MapMatrix}" />
                    </Grid.RenderTransform>
                    <flipView:FlipView 
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding ElementName=Self,Path=Floors}"
                        RenderTransformOrigin="0.5, 0.5"
                        SelectedItem="{Binding ElementName=Self,Path=SelectedFloor}"
                        ShowArrows="False"
                        ShowIndex="False">
                        <flipView:FlipView.Style>
                            <Style TargetType="{x:Type flipView:FlipView}">
                                <Setter Property="IncreaseOutAnimation">
                                    <Setter.Value>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetX)"
                                                From="0"
                                                To="-1"
                                                Duration="0:0:0.6" />
                                        </Storyboard>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IncreaseInAnimation">
                                    <Setter.Value>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetX)"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.6" />
                                        </Storyboard>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="DecreaseInAnimation">
                                    <Setter.Value>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetX)"
                                                From="-1"
                                                To="0"
                                                Duration="0:0:0.6" />
                                        </Storyboard>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="DecreaseOutAnimation">
                                    <Setter.Value>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                BeginTime="0:0:0"
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(flipView:Transform.RelativeOffsetX)"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.6" />
                                        </Storyboard>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </flipView:FlipView.Style>
                        <flipView:FlipView.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </flipView:FlipView.LayoutTransform>
                        <flipView:FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="Map" RenderTransformOrigin="0.5, 0.5">
                                    <Grid.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Grid.LayoutTransform>
                                    <Grid Background="White">
                                        <Border Background="Aqua">
                                            <Image
                                                Focusable="True"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Image}"
                                                Stretch="Uniform">
                                                <Image.CacheMode>
                                                    <BitmapCache EnableClearType="True" RenderAtScale="1" SnapsToDevicePixels="True"/>
                                                </Image.CacheMode>
                                            </Image>
                                        </Border>
                                        <ItemsControl Focusable="False">
                                            <ItemsControl.Resources>
                                                <CollectionViewSource x:Key="Ways" Source="{Binding SelectedAreaToStationWays, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                <CollectionViewSource x:Key="Areas" Source="{Binding Areas}" />
                                                <CollectionViewSource x:Key="Stations" Source="{Binding Stations}" />
                                            </ItemsControl.Resources>
                                            <ItemsControl.ItemsSource>
                                                <CompositeCollection>
                                                    <CollectionContainer Collection="{Binding Source={StaticResource Ways}}" />
                                                    <CollectionContainer Collection="{Binding Source={StaticResource Areas}}" />
                                                    <CollectionContainer Collection="{Binding Source={StaticResource Stations}}" />
                                                </CompositeCollection>
                                            </ItemsControl.ItemsSource>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="FrameworkElement">
                                                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                                                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </flipView:FlipView.ItemTemplate>
                    </flipView:FlipView>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
