TCSChelkovskiy/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ButtonBase" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="ButtonCornered" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonBordered" TargetType="Button" BasedOn="{StaticResource ButtonCornered}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style.Setters>
    </Style>

    <Style  x:Key="FooterButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Padding" Value="35,0,0,0"></Setter>
    </Style>

    <Style x:Key="ButtonBlue" TargetType="Button" BasedOn="{StaticResource ButtonCornered}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="BorderBrush" Value="#EC84D3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#EC84D3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>
    

    <Style x:Key="HeaderSearchButton" TargetType="Button" BasedOn="{StaticResource ButtonCornered}">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    <Style x:Key="KeyboardButton" TargetType="Button" BasedOn="{StaticResource ButtonCornered}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    <!--Текстбоксы-->

    <Style x:Key="TextBoxCornered" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                    CornerRadius="10"       
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="TextBoxWhite" TargetType="TextBox" BasedOn="{StaticResource TextBoxCornered}">
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    
</ResourceDictionary>