TCSChelkovskiy/Controls/keyboard/CoolKeyBoard.xaml

<UserControl x:Class="TCEvropeyskiy.Controls.keyboard.CoolKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  
             Background="#E5E5E5"
             x:Name="KeyBoard" Focusable="False">
    <UserControl.RenderTransform>
        <TranslateTransform/>
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <!--<converters:KeyBoardLanguageConverter x:Key="BoardLanguageConverter"/>-->
       <!--<converters:KeyBoardLanguageConverter x:Key="BoardLanguageConverter"></converters:KeyBoardLanguageConverter>-->
        <Style TargetType="StackPanel">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <!--<Setter Property="Template" Value="{StaticResource KeyBoardButton}"/>-->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DBDBDB"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=SendKeysCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Setter Property="Content">
               <Setter.Value>
                   <!--<MultiBinding Converter="{StaticResource BoardLanguageConverter}">-->
                       <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="ChoosedCulture"/>-->
                       <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                   <!--</MultiBinding>-->
               </Setter.Value>
           </Setter>
        </Style>
        
        <Style TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=SendKeysCommand}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <!--<MultiBinding Converter="{StaticResource BoardLanguageConverter}">-->
                            <!--<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="ChoosedCulture"/>-->
                            <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                        <!--</MultiBinding>-->
                    </Setter.Value>
                </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="0" Padding="0" Background="#E5E5E5" BorderBrush="White" Focusable="False">
        <StackPanel Orientation="Vertical">
            <Grid Background="#E5E5E5" VerticalAlignment="Center" Focusable="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="47"/>
                </Style>
            </StackPanel.Resources>
            <Button  Name="addButton8"/>
            <Button  Name="addButton9"/>
            <Button  Name="addButton10"/>
            <Button  Name="addButton11"/>
            <Button  Name="addButton12"/>
            <Button  Name="addButton13"/>
            <Button  Name="addButton14"/>
            <Button  Name="addButton15"/>
            <Button  Name="addButton16"/>
            <Button  Name="addButton17"/>
            <Button  Name="addButton18"/>
            <Button  Name="addButton19"/>
            <Button  Name="addButton20"/>
            <Button Width="125" Name="backButton" FontSize="18" Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="FontFamily" Value="/MSPBanck;component/Fonts/#PF Din Text Pro"/>
                    <Setter Property="FontSize" Value="30"/>
                 </Style>
            </StackPanel.Resources>

            <ToggleButton Visibility="Visible" Width="80" Tag="CapsLock" IsChecked="{Binding CapsPressed, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Mode=TwoWay}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShiftCommand}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border  x:Name="Border"   Width="{TemplateBinding Width}" Height="55">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Setters>
                                                    <Setter Property="BorderBrush" Value="#DBDBDB"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Background" Value="#DBDBDB"/>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="../../Images/Keyboard/VectorArrowUp.png" Height="26"></Image>

<!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>-->
                            </Border>
                        </Grid>

</ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Button  Name="qButton"/>
            <Button  Name="wButton"/>
            <Button  Name="eButton"/>
            <Button  Name="rButton"/>
            <Button  Name="tButton"/>
            <Button  Name="yButton"/>
            <Button  Name="uButton"/>
            <Button  Name="iButton"/>
            <Button  Name="oButton"/>
            <Button  Name="pButton"/>
            <Button  Name="addButton1"/>
            <Button  Name="addButton2"/>
            <Button Width="93" Tag="+"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SwitchLanguageCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Width="150" FontSize="18"  Name="langButton"/>
            <Button Name="aButton" />
            <Button Name="sButton" />
            <Button Name="dButton" />
            <Button Name="fButton" />
            <Button Name="gButton" />
            <Button Name="hButton" />
            <Button Name="jButton" />
            <Button Name="kButton" />
            <Button Name="lButton" />
            <Button Name="addButton3" />
            <Button Name="addButton4"/>
            <Button Width="100" Tag="@"/> 
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="200,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Width="162" Visibility="Collapsed" Background="Black" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=ShiftPressed, Mode=TwoWay}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border Background="Black" x:Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="true">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Button  Name="zButton"/>
            <Button  Name="xButton"/>
            <Button  Name="cButton"/>
            <Button  Name="vButton"/>
            <Button  Name="bButton"/>
            <Button  Name="nButton"/>
            <Button  Name="mButton"/>
            <Button Name="addButton5" />
            <Button Name="addButton6" />
            <Button Name="addButton7"/>
            <ToggleButton Width="162" Visibility="Hidden" Background="Black" IsChecked="{Binding ShiftPressed, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Mode=TwoWay}">
                <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border Background="Black" x:Name="Border" BorderThickness="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="true">
                                                    <Setter Property="Opacity" Value="0.75"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                        </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Height" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <Button Visibility="Hidden" Command="{Binding SwitchLanguageCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Width="190" Tag="RUS"/>
            <Button Width="550" Tag=" "/>
            <Button Width="190" Visibility="Hidden" Tag="@"/>
        </StackPanel>
        <!--<Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="5"
                
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Images/close.png"
                           Width="50"/>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
        </StackPanel>
    </Border>
</UserControl>

