TradeCenterAdmin/Views/Windows/AddCategory.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление категории" Height="210" Width="414.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Название категории" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,63,0,0" TextWrapping="Wrap" Text="Иконка" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,84,0,0" TextWrapping="Wrap" Text="Иконка" VerticalAlignment="Top" Width="222"/>
        <Button Content="Выбрать иконку" HorizontalAlignment="Left" Margin="238,64,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="238,85,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.491,0.177"/>
        <Button Content="Добавить категорию" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="383" Height="30"/>

    </Grid>
</Window>
