TradeCenterAdmin/Views/Windows/EditSale.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.EditSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
       Title="Изменение информации об акции/распродажи" Height="472.425" Width="826">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Заголовок" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,68,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="109" Margin="11,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,203,0,0" TextWrapping="Wrap" Text="Галерея" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="146" Margin="10,224,0,0" VerticalAlignment="Top" Width="784">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить выбранное фото" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Добавить новое фото" HorizontalAlignment="Left" Margin="411,375,0,0" VerticalAlignment="Top" Width="383" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="784" RenderTransformOrigin="0.0,0.177"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,17,0,0" TextWrapping="Wrap" Text="Главное изображение" VerticalAlignment="Top"/>
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Margin="592,66,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Удалить фото" HorizontalAlignment="Left" Margin="592,42,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.0,0.177"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="412,38,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
