TradeCenterAdmin/Views/Windows/EditFloor.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.EditFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
        Title="Настройка этажа" Height="226.8" Width="540.8">
    <Grid>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="19,17,0,0" TextWrapping="Wrap" Text="Настройка этажа" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,38,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,90,0,0" TextWrapping="Wrap" Text="Ширина (px)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,90,0,0" TextWrapping="Wrap" Text="Высота (px)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,90,0,0" TextWrapping="Wrap" Text="Карта" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="368,91,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,111,0,0" TextWrapping="Wrap" Text="Обзор" VerticalAlignment="Top" Width="203"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="448,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="18,134,0,0" VerticalAlignment="Top" Width="505" Height="29"/>

    </Grid>
</Window>
