TradeCenterAdmin/Views/Windows/EditShop.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.EditShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
          Title="Редактирование информации о магазине" Height="472.425" Width="826">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Название магазина" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="109" Margin="10,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="383"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,248,0,0" TextWrapping="Wrap" Text="Галерея" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="10,270,0,0" VerticalAlignment="Top" Width="784">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Удалить выбранное фото" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Добавить новое фото" HorizontalAlignment="Left" Margin="411,375,0,0" VerticalAlignment="Top" Width="383" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="784" RenderTransformOrigin="0.0,0.177"/>
        <TextBlock HorizontalAlignment="Left" Margin="411,17,0,0" TextWrapping="Wrap" Text="Главное изображение" VerticalAlignment="Top"/>
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Margin="628,62,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.0,0.177"/>
        <Button Content="Удалить фото" HorizontalAlignment="Left" Margin="628,38,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.0,0.177"/>
        <Image HorizontalAlignment="Left" Height="206" Margin="412,38,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Window>
