TradeCenterAdmin/Views/Windows/EditFloor.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.EditFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
        Title="Настройка этажа" Height="226.8" Width="540.8">
    <Grid>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="19,17,0,0" TextWrapping="Wrap" Text="Настройка этажа" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,38,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="19,59,0,0" TextWrapping="Wrap" Text="{Binding SelectedFloor.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,90,0,0" TextWrapping="Wrap" Text="Карта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,111,0,0" TextWrapping="Wrap" Text="{Binding NewFloorPhotoFilepath,Mode=TwoWay}" VerticalAlignment="Top" Width="283"/>
        <Button Command="{Binding EditFloor}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="18,134,0,0" VerticalAlignment="Top" Width="505" Height="29"/>
        <Button Command="{Binding SelectMap}" Content="Обзор" HorizontalAlignment="Left" Margin="368,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Command="{Binding RemoveMap}" Content="Удалить" HorizontalAlignment="Left" Margin="448,91,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,87,0,0" TextWrapping="Wrap" Text="Разрешение изображения должно быть 9000*9000px " VerticalAlignment="Top" Height="40" Width="217"/>

    </Grid>
</Window>
