TradeCenterAdmin/Views/Windows/Floors.xaml

<Window x:Class="TradeCenterAdmin.Views.Windows.Floors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCenterAdmin.Views.Windows"
        mc:Ignorable="d"
        Title="Этажи" Height="433.935" Width="560.797">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="173" Margin="30,49,0,0" VerticalAlignment="Top" Width="498">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Этаж</TextBlock>
                        <Button Grid.Column="1">Настроить</Button>
                        <Button Grid.Column="2">Удалить</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,28,0,0" TextWrapping="Wrap" Text="Этажи торгового центра" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="30,227,0,0" TextWrapping="Wrap" Text="Добавление этажа" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,248,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,300,0,0" TextWrapping="Wrap" Text="Ширина (px)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,300,0,0" TextWrapping="Wrap" Text="Высота (px)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,300,0,0" TextWrapping="Wrap" Text="Карта" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="380,301,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,321,0,0" TextWrapping="Wrap" Text="Обзор" VerticalAlignment="Top" Width="203"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="460,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Добавить этаж" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="505" Height="29"/>

    </Grid>
</Window>
